<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;House Sitting&quot;'>
        <calculation class='tableau' formula='&quot;House Sitting&quot;' />
        <members>
          <member value='&quot;Dog Boarding&quot;' />
          <member value='&quot;Dog Walking&quot;' />
          <member value='&quot;Doggy Day Care&quot;' />
          <member value='&quot;Drop-in Visits&quot;' />
          <member value='&quot;House Sitting&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='chicago_rover' inline='true' name='federated.0kzip9b1ui55ht1gprr35177km6e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chicago_rover' name='textscan.0lxvowl0y7h0tk15q4xwe1vox29z'>
            <connection class='textscan' directory='/Users/emilyng/Documents/Chicago-Rover-Analysis' filename='chicago_rover.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lxvowl0y7h0tk15q4xwe1vox29z' name='chicago_rover.csv' table='[chicago_rover#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Link' ordinal='3' />
            <column datatype='string' name='Neighborhood' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='integer' name='Zip Code' ordinal='7' />
            <column datatype='real' name='House Sitting' ordinal='8' />
            <column datatype='real' name='Drop-In Visits' ordinal='9' />
            <column datatype='real' name='Dog Walking' ordinal='10' />
            <column datatype='real' name='Boarding' ordinal='11' />
            <column datatype='real' name='Doggy Day Care' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[chicago_rover.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[chicago_rover.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[chicago_rover.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[chicago_rover.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[chicago_rover.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[chicago_rover.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[chicago_rover.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[chicago_rover.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Sitting]</local-name>
            <parent-name>[chicago_rover.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop-In Visits]</local-name>
            <parent-name>[chicago_rover.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dog Walking]</local-name>
            <parent-name>[chicago_rover.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boarding]</local-name>
            <parent-name>[chicago_rover.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doggy Day Care]</local-name>
            <parent-name>[chicago_rover.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Display Sheet' datatype='string' name='[Calculation_3709417985009160193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_3709417985027534853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Neighborhood Legend' datatype='string' name='[Calculation_3709417985042759688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Dog Boarding&apos; THEN [Neighborhood]&#10;WHEN &apos;Dog Walking&apos; THEN [Neighborhood]&#10;WHEN &apos;Doggy Day Care&apos; THEN [Neighborhood]&#10;WHEN &apos;Drop-in Visits&apos; THEN [Neighborhood]&#10;WHEN &apos;House Sitting&apos; THEN [Neighborhood]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <group caption='Action (Zip Code)' hidden='true' name='[Action (Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zip Code]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;House Sitting&quot;'>
          <calculation class='tableau' formula='&quot;House Sitting&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{df70cc1d-5991-4138-b715-611c40188dd6}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0kzip9b1ui55ht1gprr35177km6e].[cnt:Name:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Providers per Zip Code' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Number of Providers per Zip Code' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dog Boarding Prices by Zip Code and Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_rover' name='federated.0kzip9b1ui55ht1gprr35177km6e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;House Sitting&quot;'>
              <calculation class='tableau' formula='&quot;House Sitting&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kzip9b1ui55ht1gprr35177km6e'>
            <column datatype='real' name='[Boarding]' role='measure' type='quantitative' />
            <column caption='Display Sheet' datatype='string' name='[Calculation_3709417985009160193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Boarding]' derivation='Avg' name='[avg:Boarding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3709417985009160193]' derivation='None' name='[none:Calculation_3709417985009160193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzip9b1ui55ht1gprr35177km6e].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[Zip Code]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Calculation_3709417985009160193:nk]'>
            <groupfilter function='member' level='[none:Calculation_3709417985009160193:nk]' member='&quot;Dog Boarding&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhood:nk]' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Zip Code:ok]'>
            <groupfilter function='level-members' level='[none:Zip Code:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Zip Code:ok]</column>
            <column>[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]</column>
            <column>[federated.0kzip9b1ui55ht1gprr35177km6e].[Action (Zip Code)]</column>
            <column>[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Calculation_3709417985009160193:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Boarding:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Boarding:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Boarding:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Boarding:qk]' z-order='2' />
            <reference-line axis-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Boarding:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Boarding:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>([federated.0kzip9b1ui55ht1gprr35177km6e].[none:Zip Code:ok] / [federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk])</rows>
        <cols>[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Boarding:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dog Walking Prices by Zip Code and Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_rover' name='federated.0kzip9b1ui55ht1gprr35177km6e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;House Sitting&quot;'>
              <calculation class='tableau' formula='&quot;House Sitting&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kzip9b1ui55ht1gprr35177km6e'>
            <column caption='Display Sheet' datatype='string' name='[Calculation_3709417985009160193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Dog Walking]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Dog Walking]' derivation='Avg' name='[avg:Dog Walking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3709417985009160193]' derivation='None' name='[none:Calculation_3709417985009160193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzip9b1ui55ht1gprr35177km6e].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[Zip Code]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Calculation_3709417985009160193:nk]'>
            <groupfilter function='member' level='[none:Calculation_3709417985009160193:nk]' member='&quot;Dog Walking&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhood:nk]' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Zip Code:ok]'>
            <groupfilter function='level-members' level='[none:Zip Code:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Zip Code:ok]</column>
            <column>[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]</column>
            <column>[federated.0kzip9b1ui55ht1gprr35177km6e].[Action (Zip Code)]</column>
            <column>[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Calculation_3709417985009160193:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Dog Walking:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Dog Walking:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Dog Walking:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Dog Walking:qk]' z-order='2' />
            <reference-line axis-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Dog Walking:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Dog Walking:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>([federated.0kzip9b1ui55ht1gprr35177km6e].[none:Zip Code:ok] / [federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk])</rows>
        <cols>[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Dog Walking:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doggy Day Care Prices by Zip Code and Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_rover' name='federated.0kzip9b1ui55ht1gprr35177km6e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;House Sitting&quot;'>
              <calculation class='tableau' formula='&quot;House Sitting&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kzip9b1ui55ht1gprr35177km6e'>
            <column caption='Display Sheet' datatype='string' name='[Calculation_3709417985009160193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Doggy Day Care]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Doggy Day Care]' derivation='Avg' name='[avg:Doggy Day Care:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3709417985009160193]' derivation='None' name='[none:Calculation_3709417985009160193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzip9b1ui55ht1gprr35177km6e].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[Zip Code]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Calculation_3709417985009160193:nk]'>
            <groupfilter function='member' level='[none:Calculation_3709417985009160193:nk]' member='&quot;Doggy Day Care&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhood:nk]' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Zip Code:ok]'>
            <groupfilter function='level-members' level='[none:Zip Code:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Zip Code:ok]</column>
            <column>[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]</column>
            <column>[federated.0kzip9b1ui55ht1gprr35177km6e].[Action (Zip Code)]</column>
            <column>[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Calculation_3709417985009160193:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Doggy Day Care:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Doggy Day Care:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Doggy Day Care:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Doggy Day Care:qk]' z-order='2' />
            <reference-line axis-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Doggy Day Care:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Doggy Day Care:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>([federated.0kzip9b1ui55ht1gprr35177km6e].[none:Zip Code:ok] / [federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk])</rows>
        <cols>[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Doggy Day Care:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drop-in Visits by Zip Code and Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_rover' name='federated.0kzip9b1ui55ht1gprr35177km6e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;House Sitting&quot;'>
              <calculation class='tableau' formula='&quot;House Sitting&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kzip9b1ui55ht1gprr35177km6e'>
            <column caption='Display Sheet' datatype='string' name='[Calculation_3709417985009160193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Drop-In Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Drop-In Visits]' derivation='Avg' name='[avg:Drop-In Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3709417985009160193]' derivation='None' name='[none:Calculation_3709417985009160193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzip9b1ui55ht1gprr35177km6e].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[Zip Code]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Calculation_3709417985009160193:nk]'>
            <groupfilter function='member' level='[none:Calculation_3709417985009160193:nk]' member='&quot;Drop-in Visits&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhood:nk]' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Zip Code:ok]'>
            <groupfilter function='level-members' level='[none:Zip Code:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Zip Code:ok]</column>
            <column>[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]</column>
            <column>[federated.0kzip9b1ui55ht1gprr35177km6e].[Action (Zip Code)]</column>
            <column>[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Calculation_3709417985009160193:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Drop-In Visits:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Drop-In Visits:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Drop-In Visits:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Drop-In Visits:qk]' z-order='2' />
            <reference-line axis-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Drop-In Visits:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Drop-In Visits:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>([federated.0kzip9b1ui55ht1gprr35177km6e].[none:Zip Code:ok] / [federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk])</rows>
        <cols>[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:Drop-In Visits:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='House SItting Prices by Zip Code and Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_rover' name='federated.0kzip9b1ui55ht1gprr35177km6e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;House Sitting&quot;'>
              <calculation class='tableau' formula='&quot;House Sitting&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kzip9b1ui55ht1gprr35177km6e'>
            <column caption='Display Sheet' datatype='string' name='[Calculation_3709417985009160193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[House Sitting]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[House Sitting]' derivation='Avg' name='[avg:House Sitting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3709417985009160193]' derivation='None' name='[none:Calculation_3709417985009160193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzip9b1ui55ht1gprr35177km6e].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[Zip Code]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Calculation_3709417985009160193:nk]'>
            <groupfilter function='member' level='[none:Calculation_3709417985009160193:nk]' member='&quot;House Sitting&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhood:nk]' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Zip Code:ok]'>
            <groupfilter function='level-members' level='[none:Zip Code:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Zip Code:ok]</column>
            <column>[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]</column>
            <column>[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Calculation_3709417985009160193:nk]</column>
            <column>[federated.0kzip9b1ui55ht1gprr35177km6e].[Action (Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:House Sitting:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:House Sitting:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:House Sitting:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:House Sitting:qk]' z-order='2' />
            <reference-line axis-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:House Sitting:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:House Sitting:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>([federated.0kzip9b1ui55ht1gprr35177km6e].[none:Zip Code:ok] / [federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk])</rows>
        <cols>[federated.0kzip9b1ui55ht1gprr35177km6e].[avg:House Sitting:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Providers per Zip Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Providers per Zip Code
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_rover' name='federated.0kzip9b1ui55ht1gprr35177km6e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kzip9b1ui55ht1gprr35177km6e'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kzip9b1ui55ht1gprr35177km6e].[cnt:Name:qk]' />
              <lod column='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Zip Code:ok]' />
              <geometry column='[federated.0kzip9b1ui55ht1gprr35177km6e].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Zip Code:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Number of Providers:	<[federated.0kzip9b1ui55ht1gprr35177km6e].[cnt:Name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kzip9b1ui55ht1gprr35177km6e].[Latitude (generated)]</rows>
        <cols>[federated.0kzip9b1ui55ht1gprr35177km6e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_rover' name='federated.0kzip9b1ui55ht1gprr35177km6e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;House Sitting&quot;'>
              <calculation class='tableau' formula='&quot;House Sitting&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kzip9b1ui55ht1gprr35177km6e'>
            <column caption='Display Sheet' datatype='string' name='[Calculation_3709417985009160193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_3709417985027534853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_3709417985009160193]' derivation='None' name='[none:Calculation_3709417985009160193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3709417985027534853]' derivation='None' name='[none:Calculation_3709417985027534853:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Calculation_3709417985009160193:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3709417985009160193:nk]' />
              <groupfilter function='member' level='[none:Calculation_3709417985009160193:nk]' member='&quot;Doggy Day Care&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Calculation_3709417985009160193:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Calculation_3709417985027534853:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Calculation_3709417985027534853:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_rover' name='federated.0kzip9b1ui55ht1gprr35177km6e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;House Sitting&quot;'>
              <calculation class='tableau' formula='&quot;House Sitting&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kzip9b1ui55ht1gprr35177km6e'>
            <column caption='Neighborhood Legend' datatype='string' name='[Calculation_3709417985042759688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Dog Boarding&apos; THEN [Neighborhood]&#10;WHEN &apos;Dog Walking&apos; THEN [Neighborhood]&#10;WHEN &apos;Doggy Day Care&apos; THEN [Neighborhood]&#10;WHEN &apos;Drop-in Visits&apos; THEN [Neighborhood]&#10;WHEN &apos;House Sitting&apos; THEN [Neighborhood]&#10;END' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3709417985042759688]' derivation='None' name='[none:Calculation_3709417985042759688:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Calculation_3709417985042759688:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='45900' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='32500' x='800' y='1000'>
              <zone h='98000' id='3' name='Number of Providers per Zip Code' w='32500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='134' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='13400' x='33300' y='1000'>
              <zone h='8125' id='8' name='Number of Providers per Zip Code' pane-specification-id='0' param='[federated.0kzip9b1ui55ht1gprr35177km6e].[cnt:Name:qk]' type='color' w='13400' x='33300' y='1000'>
              </zone>
              <zone h='3375' id='10' name='Dog Boarding Prices by Zip Code and Neighborhood' pane-specification-id='0' param='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]' type='color' w='13400' x='33300' y='9125'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Dog Boarding Prices by Zip Code and Neighborhood' w='27900' x='46700' y='1000'>
          </zone>
          <zone h='49000' id='11' name='Dog Walking Prices by Zip Code and Neighborhood' w='24600' x='74600' y='1000'>
          </zone>
          <zone h='49000' id='12' name='Doggy Day Care Prices by Zip Code and Neighborhood' w='27900' x='46700' y='50000'>
          </zone>
          <zone h='49000' id='13' name='Drop-in Visits by Zip Code and Neighborhood' w='24600' x='74600' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;House Sitting&quot;'>
          <calculation class='tableau' formula='&quot;House Sitting&quot;' />
          <members>
            <member value='&quot;Dog Boarding&quot;' />
            <member value='&quot;Dog Walking&quot;' />
            <member value='&quot;Doggy Day Care&quot;' />
            <member value='&quot;Drop-in Visits&quot;' />
            <member value='&quot;House Sitting&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type='layout-flow' w='24800' x='800' y='1000'>
              <zone h='59625' id='14' name='Number of Providers per Zip Code' w='24800' x='800' y='1000'>
                <layout-cache minheight='272' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='24' h='4000' id='15' is-fixed='true' name='Number of Providers per Zip Code' pane-specification-id='0' param='[federated.0kzip9b1ui55ht1gprr35177km6e].[cnt:Name:qk]' type='color' w='24800' x='800' y='60625'>
              </zone>
              <zone fixed-size='267' h='34375' id='8' is-fixed='true' name='Dog Boarding Prices by Zip Code and Neighborhood' pane-specification-id='0' param='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]' show-title='false' type='color' w='24800' x='800' y='64625'>
              </zone>
            </zone>
            <zone fixed-size='445' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='44500' x='25600' y='1000'>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='44500' x='25600' y='1000'>
              </zone>
              <zone h='1125' id='12' name='Drop-in Visits by Zip Code and Neighborhood' show-title='false' w='44500' x='25600' y='7500'>
                <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='1125' id='13' name='House SItting Prices by Zip Code and Prices' show-title='false' w='44500' x='25600' y='8625'>
                <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='1125' id='11' name='Doggy Day Care Prices by Zip Code and Neighborhood' show-title='false' w='44500' x='25600' y='9750'>
                <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='1125' id='10' name='Dog Walking Prices by Zip Code and Neighborhood' show-title='false' w='44500' x='25600' y='10875'>
                <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='87000' id='5' name='Dog Boarding Prices by Zip Code and Neighborhood' show-title='false' w='44500' x='25600' y='12000'>
                <layout-cache fixed-size-h='2996' minwidth='297' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;House Sitting&quot;'>
          <calculation class='tableau' formula='&quot;House Sitting&quot;' />
          <members>
            <member value='&quot;Dog Boarding&quot;' />
            <member value='&quot;Dog Walking&quot;' />
            <member value='&quot;Doggy Day Care&quot;' />
            <member value='&quot;Drop-in Visits&quot;' />
            <member value='&quot;House Sitting&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='39' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='36' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='33' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='30' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='27' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='25' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='18' type='layout-basic' w='98400' x='800' y='1000'>
                              <zone h='90883' id='9' param='horz' type='layout-flow' w='63602' x='35598' y='8117'>
                                <zone h='90883' id='3' param='horz' type='layout-flow' w='63602' x='35598' y='8117'>
                                  <zone h='90883' id='5' param='vert' type='layout-flow' w='63602' x='35598' y='8117'>
                                    <zone h='90883' id='6' param='vert' type='layout-flow' w='63602' x='35598' y='8117'>
                                      <zone h='1125' id='14' name='Drop-in Visits by Zip Code and Neighborhood' show-title='false' w='63602' x='35598' y='8117'>
                                        <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                                      </zone>
                                      <zone h='86383' id='15' name='House SItting Prices by Zip Code and Prices' show-title='false' w='63602' x='35598' y='9242'>
                                        <layout-cache minwidth='321' type-h='fixed' type-w='scalable' />
                                      </zone>
                                      <zone h='1125' id='7' name='Dog Boarding Prices by Zip Code and Neighborhood' show-title='false' w='63602' x='35598' y='95625'>
                                        <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                                      </zone>
                                      <zone h='1125' id='12' name='Dog Walking Prices by Zip Code and Neighborhood' show-title='false' w='63602' x='35598' y='96750'>
                                        <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                                      </zone>
                                      <zone h='1125' id='13' name='Doggy Day Care Prices by Zip Code and Neighborhood' show-title='false' w='63602' x='35598' y='97875'>
                                        <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='65621' id='16' name='Number of Providers per Zip Code' w='34798' x='800' y='1000'>
                              </zone>
                              <zone h='7117' id='11' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='63602' x='35598' y='1000'>
                              </zone>
                              <zone h='32379' id='28' name='Number of Providers per Zip Code' pane-specification-id='0' param='[federated.0kzip9b1ui55ht1gprr35177km6e].[cnt:Name:qk]' type='color' w='34798' x='800' y='66621'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26250' id='34' name='Dog Boarding Prices by Zip Code and Neighborhood' pane-specification-id='0' param='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]' show-title='false' type='color' w='34200' x='1200' y='72875' />
        <zone h='27875' id='37' name='Doggy Day Care Prices by Zip Code and Neighborhood' pane-specification-id='0' param='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]' show-title='false' type='color' w='34400' x='1100' y='72750' />
        <zone h='27625' id='43' name='Dog Walking Prices by Zip Code and Neighborhood' pane-specification-id='0' param='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]' show-title='false' type='color' w='34100' x='1300' y='72875' />
        <zone h='25500' id='40' name='Drop-in Visits by Zip Code and Neighborhood' pane-specification-id='0' param='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]' show-title='false' type='color' w='34400' x='1100' y='72750' />
        <zone h='26000' id='31' name='House SItting Prices by Zip Code and Prices' pane-specification-id='0' param='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]' show-title='false' type='color' w='34000' x='1100' y='72500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;House Sitting&quot;'>
          <calculation class='tableau' formula='&quot;House Sitting&quot;' />
          <members>
            <member value='&quot;Dog Boarding&quot;' />
            <member value='&quot;Dog Walking&quot;' />
            <member value='&quot;Doggy Day Care&quot;' />
            <member value='&quot;Drop-in Visits&quot;' />
            <member value='&quot;House Sitting&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='7' param='horz' type='layout-flow' w='71000' x='28200' y='5000'>
            <zone h='94000' id='3' param='vert' type='layout-flow' w='58000' x='28200' y='5000'>
              <zone h='1125' id='5' name='Dog Boarding Prices by Zip Code and Neighborhood' show-title='false' w='58000' x='28200' y='5000'>
                <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='1125' id='10' name='Dog Walking Prices by Zip Code and Neighborhood' show-title='false' w='58000' x='28200' y='6125'>
                <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='1125' id='11' name='Doggy Day Care Prices by Zip Code and Neighborhood' show-title='false' w='58000' x='28200' y='7250'>
                <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='1125' id='12' name='Drop-in Visits by Zip Code and Neighborhood' show-title='false' w='58000' x='28200' y='8375'>
                <layout-cache fixed-size-h='1' has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='89500' id='13' name='House SItting Prices by Zip Code and Prices' show-title='false' w='58000' x='28200' y='9500'>
                <layout-cache fixed-size-h='2996' minwidth='321' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='130' h='94000' id='6' is-fixed='true' param='vert' type='layout-flow' w='13000' x='86200' y='5000'>
              <zone h='1125' id='15' name='Dog Boarding Prices by Zip Code and Neighborhood' pane-specification-id='0' param='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]' show-title='false' type='color' w='13000' x='86200' y='5000'>
              </zone>
              <zone h='1125' id='16' name='Dog Walking Prices by Zip Code and Neighborhood' pane-specification-id='0' param='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]' show-title='false' type='color' w='13000' x='86200' y='6125'>
              </zone>
              <zone h='1125' id='14' name='Doggy Day Care Prices by Zip Code and Neighborhood' pane-specification-id='0' param='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]' show-title='false' type='color' w='13000' x='86200' y='7250'>
              </zone>
              <zone h='1125' id='17' name='Drop-in Visits by Zip Code and Neighborhood' pane-specification-id='0' param='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]' show-title='false' type='color' w='13000' x='86200' y='8375'>
              </zone>
              <zone h='89500' id='18' name='House SItting Prices by Zip Code and Prices' pane-specification-id='0' param='[federated.0kzip9b1ui55ht1gprr35177km6e].[none:Neighborhood:nk]' show-title='false' type='color' w='13000' x='86200' y='9500'>
              </zone>
            </zone>
          </zone>
          <zone h='92875' id='19' name='Number of Providers per Zip Code' w='27400' x='800' y='1000'>
          </zone>
          <zone h='5125' id='20' name='Number of Providers per Zip Code' pane-specification-id='0' param='[federated.0kzip9b1ui55ht1gprr35177km6e].[cnt:Name:qk]' type='color' w='27400' x='800' y='93875'>
          </zone>
          <zone h='4000' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='71000' x='28200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
